ADMIN_PASSWORD=moonlitlunaure@
PAYPAL_CLIENT_ID=Aa_H3saNPk6eOzFcHNUJuzYtsyZBiZGt2MLy6XiGM_gljyU2mCg8Fu6Gkm9mQ7Vc_cfamfsU_NE-uLPr
PAYPAL_SECRET=EOWb_9-QFDuGCAoKC-cPyr0ozaVVftyEVKh9mzWZ5YGT4NJcei_3YWQ7RXh-lmMYc96ON-gD0xErX3c6
PAYPAL_WEBHOOK_ID=8K600170BW634682P
NODE_ENV=production

SUPABASE_URL=https://mmlgebgvexyijnsswhrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbGdlYmd2ZXh5aWpuc3N3aHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDg2ODMsImV4cCI6MjA4NTk4NDY4M30.3lqN161-_0yQt8j8ALQ0XBLOONTP-FWKnXZhNJYXwzA

# Pricing Overrides (Overrides Database)
# PRICING_USER_BASE=100
# PRICING_RATE=100
